/* Main CSS */

body{
  font-family: 'Helvetica Neue Light', 'Arial', sans-serif;
}

.container{
  width: 600px;
  height: 300px;

  position: absolute !important;
    top:0 !important;
    bottom: 0 !important;
    left: 0 !important;
    right: 0 !important;

  margin: auto;

  h1{
    font-size: 5em; 
  }
  h2{
    text-align: right;
    margin-top: 10px;
    span{
      color: #27ae60;
    }
  }
  .links{
    margin-top: 25px;
    text-align: center;
    // color: #e67e22;
    
    a:link{
      text-decoration: none;
      color: #27ae60;

    }
  }
}

