/* Main CSS */

body{
  font-family: 'Helvetica Neue Light', 'Arial', sans-serif;
}

.container{
  width: 50%;
  height: 30%;

  margin: 0 auto;
  margin-top: 100px;

  h1{
    font-size: 5rem;
    span{
      color: #27ae60;
    }
  }
  h2{
    margin-top: 10px;
    span{
      color: #27ae60;
    }
  }
  .links{
    margin-top: 25px;

    
    a:link, a:visited{
      text-decoration: none;
      color: #27ae60;
    }

    a:hover{
      color: #ff8547;
    }
  }
}
,
.projects{
  width: 50%;
  margin: 0 auto;

  h1{
    margin-top: 100px;
    font-size: 2rem;
  }

  .project{
    height: 150px;
    width: 150px;
    margin: 25px 0 0 0; 
    background:rgba(0,0,0,0.6);
    transition: all 0.5s;
    -webkit-transition: all 0.5s; 
    
    &:hover{
      opacity: 0.6;
    }
  }


  /* Proj Specific BGs */
    .infuture{
      background-size: cover;
    }
}

@media all and (max-width: 800px){
  .container{
    margin-left: 20px;
    .links{
      text-align: left !important;
    }

    h1{
      font-size: 3em;
    }
  }
}

